{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8w606TowR11HEiJq6MOUg",
      "type": "text",
      "x": -288.2709785902871,
      "y": 127.30744103550956,
      "width": 573,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1761264710,
      "version": 567,
      "versionNonce": 2139680134,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pair: Linh Dang, Mark Quintos\ngoals: \n - commit often after each updated or completed function\n - organize and visualize the components\n - use the problem solving process\n\nplans: \n driver/navigator: \n  - driver types/draws, \n  - nav gives opinions first\n  - if conflict, try navigator's way first",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268
    },
    {
      "id": "wpGiiNVL8nxDm6pk1V8ur",
      "type": "text",
      "x": 417.11988811728395,
      "y": 127.42170435660017,
      "width": 594,
      "height": 425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 565866778,
      "version": 1034,
      "versionNonce": 1273697754,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "chatterbox sprint\ncomponents:\n1 app - The initial, the start. (model)\n      - starts up formview, roomsview, messageview\n      -starts spinner\n      -starts fetch which read all data, and prints it\n      -then stops spinner\n2 formView - deals with submit button to input a messaage\n3 friends - will hold users and their list of friends\n4 messages - will hold messages that user have written\n5 messageView - component for a single message\n6 messagesView - component get for all messages\n7 parse - interaction bewteen client and server\n8 rooms - contains all rooms\n9 roomView - views all room, updates/add rooms\n- CSS - \n- HTML - ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 418
    },
    {
      "id": "6NA2C-xbioR-o1OyM5LMd",
      "type": "rectangle",
      "x": 1214.842399691358,
      "y": 348.55555555555554,
      "width": 137.08526234567898,
      "height": 97.31867283950618,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1380898330,
      "version": 54,
      "versionNonce": 207441094,
      "isDeleted": false,
      "boundElementIds": [
        "rBR81oU0qX9PLmr1iy_J8"
      ]
    },
    {
      "id": "MNxd6J2pUwSnFOLK8Yi0v",
      "type": "rectangle",
      "x": 1211.9874614197531,
      "y": 202.13869598765433,
      "width": 132.89930555555543,
      "height": 96.4072145061728,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 810078938,
      "version": 129,
      "versionNonce": 1820281498,
      "isDeleted": false,
      "boundElementIds": [
        "HoS6-Asuf26mKNdyTp68y",
        "MC8niHoPjm07Lb_wCC760"
      ]
    },
    {
      "id": "3aoj_aO4ADSw32unkcaJb",
      "type": "rectangle",
      "x": 1550.4278549382716,
      "y": 75.2337962962963,
      "width": 278.5059799382716,
      "height": 407.1614583333333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1198724314,
      "version": 43,
      "versionNonce": 367248390,
      "isDeleted": false,
      "boundElementIds": [
        "HoS6-Asuf26mKNdyTp68y",
        "MC8niHoPjm07Lb_wCC760",
        "rBR81oU0qX9PLmr1iy_J8",
        "9tqJnFiqrPbq6FbXvZRlg"
      ]
    },
    {
      "id": "l-CFQLIPTEbyJPXerUtAB",
      "type": "text",
      "x": 1231.6199845679012,
      "y": 152.02179783950618,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1874735706,
      "version": 13,
      "versionNonce": 2117003098,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "clients",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TbPrrE881ojlk8yGCic0K",
      "type": "text",
      "x": 1571.6759259259259,
      "y": 23.766589506172863,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 188664774,
      "version": 12,
      "versionNonce": 1847153478,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HoS6-Asuf26mKNdyTp68y",
      "type": "arrow",
      "x": 1358.8045910493827,
      "y": 229.3956404320988,
      "width": 172.70447530864203,
      "height": 17.206790123456813,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2126659610,
      "version": 62,
      "versionNonce": 424471578,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.70447530864203,
          -17.206790123456813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MNxd6J2pUwSnFOLK8Yi0v",
        "focus": -0.236019244712592,
        "gap": 13.917824074074247
      },
      "endBinding": {
        "elementId": "3aoj_aO4ADSw32unkcaJb",
        "focus": 0.3788584563555203,
        "gap": 18.918788580246883
      }
    },
    {
      "id": "MC8niHoPjm07Lb_wCC760",
      "type": "arrow",
      "x": 1530.66512345679,
      "y": 273.9944058641976,
      "width": 169.43479938271616,
      "height": 3.2552083333333144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2073641626,
      "version": 95,
      "versionNonce": 526056070,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -169.43479938271616,
          3.2552083333333144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3aoj_aO4ADSw32unkcaJb",
        "focus": 0.03818144394668944,
        "gap": 19.762731481481524
      },
      "endBinding": {
        "elementId": "MNxd6J2pUwSnFOLK8Yi0v",
        "focus": 0.5759459200932248,
        "gap": 16.343557098765473
      }
    },
    {
      "id": "rBR81oU0qX9PLmr1iy_J8",
      "type": "arrow",
      "x": 1522.635609567901,
      "y": 383.6442901234568,
      "width": 149.8263888888889,
      "height": 12.258873456790127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2071790426,
      "version": 92,
      "versionNonce": 1405901018,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -149.8263888888889,
          12.258873456790127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3aoj_aO4ADSw32unkcaJb",
        "focus": -0.42405980239717656,
        "gap": 27.792245370370665
      },
      "endBinding": {
        "elementId": "6NA2C-xbioR-o1OyM5LMd",
        "focus": 0.1106555895051165,
        "gap": 20.88155864197506
      }
    },
    {
      "id": "HdoK0ruTlgcZwWo7JCDEH",
      "type": "text",
      "x": 291,
      "y": 359.5,
      "width": 10,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 153901085,
      "version": 9,
      "versionNonce": 1617279430,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "ATSywLz5fRqaVGfJCNbOJ",
      "type": "draw",
      "x": -54.5,
      "y": 558.5,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1300345851,
      "version": 4,
      "versionNonce": 1534959814,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "4dhYYh_3VZKZKxY4EYc3I",
      "type": "text",
      "x": -633,
      "y": 531.5,
      "width": 992,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1120343426,
      "version": 211,
      "versionNonce": 1564358298,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Message object(input) > messageview.render > take text > add text to the key user in messages.js\n                        > roomname",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "qQFv1B5BiCF30OC_HMz6O",
      "type": "ellipse",
      "x": 1248.2166466346152,
      "y": 228.83503605769232,
      "width": 37.22956730769238,
      "height": 33.353365384615415,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1603820614,
      "version": 38,
      "versionNonce": 1171888134,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nLLjmmaUaMM00d0mkX7Ll",
      "type": "ellipse",
      "x": 1598.6448317307693,
      "y": 125.296875,
      "width": 49.95492788461548,
      "height": 35.69711538461536,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 201344198,
      "version": 76,
      "versionNonce": 1211410246,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "p2VsuwFOOaYn8xQ4aFoZ7",
      "type": "draw",
      "x": 1268.2256610576922,
      "y": 234.52854567307696,
      "width": 0.4507211538461888,
      "height": 21.63461538461536,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 173879450,
      "version": 28,
      "versionNonce": 4249626,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4507211538461888,
          21.63461538461536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "d6V2dFJpmt45mxsXhzysh",
      "type": "draw",
      "x": 1612.8846153846152,
      "y": 134.31820913461542,
      "width": 29.296875,
      "height": 16.256009615384585,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 287215238,
      "version": 53,
      "versionNonce": 1122750086,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.81971153846166,
          4.4921875
        ],
        [
          18.04387019230785,
          14.077524038461547
        ],
        [
          6.122295673077133,
          16.256009615384585
        ],
        [
          29.296875,
          16.256009615384585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "rYEjiDjhxAmfCPb_FzlT3",
      "type": "ellipse",
      "x": 1427.7283653846152,
      "y": 240.98137019230768,
      "width": 32.44441105769238,
      "height": 30.972055288461547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1959359238,
      "version": 27,
      "versionNonce": 224576730,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "T8aJIiyi_Ofh3m-0zxhBM",
      "type": "text",
      "x": 1436.9505709134614,
      "y": 243.96739783653845,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1830428038,
      "version": 6,
      "versionNonce": 45878726,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "jNHYgDEGmnQqPgsST6C6W",
      "type": "ellipse",
      "x": 1292.2490985576924,
      "y": 261.58683894230774,
      "width": 39.14513221153834,
      "height": 33.28575721153845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1962443590,
      "version": 32,
      "versionNonce": 556341658,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OhKEKXm20HvsX6KeEqrTX",
      "type": "text",
      "x": 1305.8216646634614,
      "y": 265.72971754807696,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 172868442,
      "version": 6,
      "versionNonce": 885155078,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "qFwP-VEDh3otlMM5UWOvY",
      "type": "text",
      "x": 1151.4438100961538,
      "y": -3.1072716346153584,
      "width": 296,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1425836442,
      "version": 119,
      "versionNonce": 986109530,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. the message is written\n2. server receives\n3. success or failure message\n4. post to the chatbox",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "Bm_rv3ZssMXCISpM9ukGE",
      "type": "rectangle",
      "x": 489.5486778846154,
      "y": 235.0327524038462,
      "width": 0.4807692307692264,
      "height": 0.48076923076916955,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1703741254,
      "version": 3,
      "versionNonce": 1518064710,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8KyuSrYctG74qzBRpD7Wr",
      "type": "rectangle",
      "x": 672.0213341346154,
      "y": 638.5483774038464,
      "width": 168.8176081730769,
      "height": 115.60246394230762,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 763129286,
      "version": 205,
      "versionNonce": 2064579354,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hZlS1Dc-bVSxTTOHP_boW",
      "type": "rectangle",
      "x": 659.6207932692308,
      "y": 866.1174879807692,
      "width": 186.78635817307685,
      "height": 119.63641826923072,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331833990,
      "version": 188,
      "versionNonce": 1036344198,
      "isDeleted": false,
      "boundElementIds": [
        "pUjH_GPAnn5DlJs1crnMs",
        "d57636jKoSTyFzC6ymRVz",
        "I3jSKYD_pNY3VqsHveRei",
        "JWzDpu6KmBK_stK6MmAqC",
        "_OaG4S5T7E4NvVtOchEQN",
        "ajgdau9DXY5r16Wi1DMJQ"
      ]
    },
    {
      "id": "T50A-St_uA4I_Kp-xUowh",
      "type": "rectangle",
      "x": 384.8987379807694,
      "y": 1159.8374399038464,
      "width": 163.13852163461536,
      "height": 113.55168269230774,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1637991110,
      "version": 180,
      "versionNonce": 1886685146,
      "isDeleted": false,
      "boundElementIds": [
        "JWzDpu6KmBK_stK6MmAqC"
      ]
    },
    {
      "id": "pc7v3OmK7epcmlHny7awz",
      "type": "rectangle",
      "x": 573.8185096153846,
      "y": 1441.3052884615386,
      "width": 201.1343149038462,
      "height": 102.8996394230769,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1624022362,
      "version": 228,
      "versionNonce": 1678473114,
      "isDeleted": false,
      "boundElementIds": [
        "qXm92n-2nJIbuYO4RgsLE"
      ]
    },
    {
      "id": "adMgVgpN5aENNhr_8VF7z",
      "type": "rectangle",
      "x": 963.9251802884618,
      "y": 1152.3479567307693,
      "width": 179.24429086538464,
      "height": 134.93088942307713,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1574035974,
      "version": 180,
      "versionNonce": 741147974,
      "isDeleted": false,
      "boundElementIds": [
        "ajgdau9DXY5r16Wi1DMJQ",
        "q1nIKfvL1lpB20HiaJXql"
      ]
    },
    {
      "id": "y0ZWSdGGRX5j67W8egh0A",
      "type": "rectangle",
      "x": 1466.0360576923076,
      "y": 683.0721153846152,
      "width": 294.71153846153857,
      "height": 247.88912259615387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1182515078,
      "version": 301,
      "versionNonce": 106738182,
      "isDeleted": false,
      "boundElementIds": [
        "d57636jKoSTyFzC6ymRVz",
        "I3jSKYD_pNY3VqsHveRei",
        "krKLjUqtGL1lO9qubVsre",
        "9tqJnFiqrPbq6FbXvZRlg"
      ]
    },
    {
      "id": "ZQgu1Dryix57dVaM7lw1o",
      "type": "text",
      "x": 757.4301382211537,
      "y": 683.8496093750002,
      "width": 6,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 332482394,
      "version": 184,
      "versionNonce": 545511770,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "Ghmd8cuhrzIbV8vH_iolo",
      "type": "text",
      "x": 744.3742487980768,
      "y": 906.6057692307694,
      "width": 27,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1343103046,
      "version": 148,
      "versionNonce": 2101641542,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "7HKiZaS9gWkTSmW_j0mih",
      "type": "text",
      "x": 453.46799879807725,
      "y": 1194.1132812500002,
      "width": 26,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 654700698,
      "version": 149,
      "versionNonce": 1211342362,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "uMtE_haZQOE6i599Kk2_k",
      "type": "text",
      "x": 663.8856670673077,
      "y": 1470.255108173077,
      "width": 21,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1905472646,
      "version": 201,
      "versionNonce": 1022388358,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "YhWK9P050t0byCf_RhQtD",
      "type": "text",
      "x": 1042.0473257211538,
      "y": 1197.3134014423078,
      "width": 23,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 242896986,
      "version": 158,
      "versionNonce": 386714330,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "vdnfkg4HO367nLk8kovNq",
      "type": "rectangle",
      "x": 662.3852163461539,
      "y": 1150.925480769231,
      "width": 167.39032451923072,
      "height": 128.7409855769231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 544796678,
      "version": 177,
      "versionNonce": 1343532186,
      "isDeleted": false,
      "boundElementIds": [
        "_OaG4S5T7E4NvVtOchEQN",
        "qXm92n-2nJIbuYO4RgsLE",
        "OYcZlFnYrcUsel_U3-0oS"
      ]
    },
    {
      "id": "-IA66Rmgx4YZGdRoE_WKi",
      "type": "text",
      "x": 737.0803786057694,
      "y": 1192.352764423077,
      "width": 18,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1608682822,
      "version": 69,
      "versionNonce": 600747590,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "-gzV2_-zPSElz2ASMtFcU",
      "type": "rectangle",
      "x": 811.9157151442308,
      "y": 1440.3560697115383,
      "width": 201.1343149038462,
      "height": 102.8996394230769,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2128944006,
      "version": 247,
      "versionNonce": 1269626246,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GKOsYFfpwa3GKrrq5G6Rs",
      "type": "text",
      "x": 899.4828725961539,
      "y": 1469.3058894230765,
      "width": 26,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 573622234,
      "version": 224,
      "versionNonce": 1240174042,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "xrNOIZ_Fcdn94tv_uDdE0",
      "type": "text",
      "x": 1584.838641826923,
      "y": 770.171875,
      "width": 14,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 895678234,
      "version": 7,
      "versionNonce": 1187009734,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "zF8VTkU7XuY3H31AVL5_n",
      "type": "rectangle",
      "x": 1136.630258413461,
      "y": 1370.5168269230771,
      "width": 179.24429086538464,
      "height": 134.93088942307713,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1957711046,
      "version": 206,
      "versionNonce": 69758086,
      "isDeleted": false,
      "boundElementIds": [
        "q1nIKfvL1lpB20HiaJXql"
      ]
    },
    {
      "id": "znqVyg8SjFFp5L9aSQNc0",
      "type": "text",
      "x": 1216.252403846153,
      "y": 1415.4822716346157,
      "width": 20,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 651971226,
      "version": 188,
      "versionNonce": 559569734,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "9",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "pUjH_GPAnn5DlJs1crnMs",
      "type": "arrow",
      "x": 755.4230769230769,
      "y": 753.63671875,
      "width": 3.305288461538453,
      "height": 108.05288461538464,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1614203034,
      "version": 51,
      "versionNonce": 2088789018,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.305288461538453,
          108.05288461538464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hZlS1Dc-bVSxTTOHP_boW",
        "focus": 0.0806491338914328,
        "gap": 4.427884615384528
      }
    },
    {
      "id": "d57636jKoSTyFzC6ymRVz",
      "type": "arrow",
      "x": 853.7629206730769,
      "y": 889.2361778846154,
      "width": 598.9933894230769,
      "height": 98.67037259615381,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 504446682,
      "version": 61,
      "versionNonce": 1429930630,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          598.9933894230769,
          -98.67037259615381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hZlS1Dc-bVSxTTOHP_boW",
        "focus": -0.26732390914564336,
        "gap": 7.355769230769226
      },
      "endBinding": {
        "elementId": "y0ZWSdGGRX5j67W8egh0A",
        "focus": 0.28951858583880413,
        "gap": 13.279747596153811
      }
    },
    {
      "id": "I3jSKYD_pNY3VqsHveRei",
      "type": "arrow",
      "x": 1459.1189903846152,
      "y": 844.3067908653846,
      "width": 608.556189903846,
      "height": 92.07481971153845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 777306650,
      "version": 78,
      "versionNonce": 1829028294,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -608.556189903846,
          92.07481971153845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y0ZWSdGGRX5j67W8egh0A",
        "focus": -0.09538162307255979,
        "gap": 6.917067307692378
      },
      "endBinding": {
        "elementId": "hZlS1Dc-bVSxTTOHP_boW",
        "focus": 0.34084595374067256,
        "gap": 4.155649038461604
      }
    },
    {
      "id": "krKLjUqtGL1lO9qubVsre",
      "type": "arrow",
      "x": 1573.489483173077,
      "y": 673.8891225961538,
      "width": 50.67608173076928,
      "height": 192.92367788461536,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1915699270,
      "version": 41,
      "versionNonce": 1677043098,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.67608173076928,
          -192.92367788461536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y0ZWSdGGRX5j67W8egh0A",
        "focus": -0.41615448208101613,
        "gap": 9.182992788461434
      },
      "endBinding": null
    },
    {
      "id": "9tqJnFiqrPbq6FbXvZRlg",
      "type": "arrow",
      "x": 1680.5958533653848,
      "y": 492.15835336538464,
      "width": 39.55078125,
      "height": 186.97415865384608,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1732148762,
      "version": 58,
      "versionNonce": 1003788550,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.55078125,
          186.97415865384608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3aoj_aO4ADSw32unkcaJb",
        "focus": -0.19769889800532867,
        "gap": 9.763098735755051
      },
      "endBinding": {
        "elementId": "y0ZWSdGGRX5j67W8egh0A",
        "focus": 0.0034671916553253536,
        "gap": 3.939603365384528
      }
    },
    {
      "id": "JWzDpu6KmBK_stK6MmAqC",
      "type": "arrow",
      "x": 744.6733774038462,
      "y": 993.9912860576923,
      "width": 244.76412259615387,
      "height": 159.75811298076917,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1003520710,
      "version": 56,
      "versionNonce": 203547226,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -244.76412259615387,
          159.75811298076917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hZlS1Dc-bVSxTTOHP_boW",
        "focus": -0.5184108018287508,
        "gap": 8.237379807692378
      },
      "endBinding": {
        "elementId": "T50A-St_uA4I_Kp-xUowh",
        "focus": -0.37300564581050233,
        "gap": 6.088040865385096
      }
    },
    {
      "id": "_OaG4S5T7E4NvVtOchEQN",
      "type": "arrow",
      "x": 781.7301682692307,
      "y": 991.13671875,
      "width": 6.16259205823485,
      "height": 149.12109374999977,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1283336602,
      "version": 239,
      "versionNonce": 626398790,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.874399038461547
        ],
        [
          -6.16259205823485,
          149.12109374999977
        ]
      ],
      "lastCommittedPoint": [
        -6.15234375,
        148.67788461538453
      ],
      "startBinding": {
        "elementId": "hZlS1Dc-bVSxTTOHP_boW",
        "focus": -0.3074763724110186,
        "gap": 5.382812500000114
      },
      "endBinding": {
        "elementId": "vdnfkg4HO367nLk8kovNq",
        "focus": 0.293813924180307,
        "gap": 10.667668269231058
      }
    },
    {
      "id": "ajgdau9DXY5r16Wi1DMJQ",
      "type": "arrow",
      "x": 846.8518629807693,
      "y": 1000.3840144230769,
      "width": 170.89092548076917,
      "height": 143.2016225961538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 321096986,
      "version": 32,
      "versionNonce": 86542106,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          170.89092548076917,
          143.2016225961538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hZlS1Dc-bVSxTTOHP_boW",
        "focus": -0.030309497321116433,
        "gap": 14.63010817307702
      },
      "endBinding": {
        "elementId": "adMgVgpN5aENNhr_8VF7z",
        "focus": 0.32423257322339083,
        "gap": 8.762319711538566
      }
    },
    {
      "id": "qXm92n-2nJIbuYO4RgsLE",
      "type": "arrow",
      "x": 727.9985934550494,
      "y": 1292.0832331730767,
      "width": 42.15920379986176,
      "height": 131.2424879807695,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 618303366,
      "version": 44,
      "versionNonce": 2013748614,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.15920379986176,
          131.2424879807695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vdnfkg4HO367nLk8kovNq",
        "focus": -0.06324836874202285,
        "gap": 12.416766826922753
      },
      "endBinding": {
        "elementId": "pc7v3OmK7epcmlHny7awz",
        "focus": -0.09265318715690705,
        "gap": 17.97956730769249
      }
    },
    {
      "id": "OYcZlFnYrcUsel_U3-0oS",
      "type": "arrow",
      "x": 796.1532451923077,
      "y": 1287.748798076923,
      "width": 95.63551682692298,
      "height": 156.85847355769215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1959503322,
      "version": 50,
      "versionNonce": 715573958,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.63551682692298,
          156.85847355769215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vdnfkg4HO367nLk8kovNq",
        "focus": -0.047981273222523504,
        "gap": 8.08233173076917
      },
      "endBinding": null
    },
    {
      "id": "q1nIKfvL1lpB20HiaJXql",
      "type": "arrow",
      "x": 1119.4029447115386,
      "y": 1290.5658052884614,
      "width": 74.17367788461524,
      "height": 77.05078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1783464454,
      "version": 35,
      "versionNonce": 1023760922,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.17367788461524,
          77.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "adMgVgpN5aENNhr_8VF7z",
        "focus": 0.014588137218449438,
        "gap": 3.2869591346150173
      },
      "endBinding": {
        "elementId": "zF8VTkU7XuY3H31AVL5_n",
        "focus": 0.22684082145503454,
        "gap": 2.9002403846156994
      }
    },
    {
      "id": "6c1bWtGLqVpSDvpbYrlno",
      "type": "text",
      "x": 720.2145432692307,
      "y": 579.2746394230769,
      "width": 90,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 875895706,
      "version": 15,
      "versionNonce": 302976218,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "client",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}